# .env
DISCORD_TOKEN = NzYyODE0MzUxNzMxMTk1OTQ1.X3uoOQ.0wTA3AVD8u3fHmvAzrxKJHg2hzs
DISCORD_GUILD= bot testing

SUBSCRIPTION_KEY = 4535d83c67544af3bf4fd58994ca578a
SUBSCRIPTION_ENDPOINT = https://discordbotimagesearch.cognitiveservices.azure.com/